WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="WeatherApp.WeatherPage"
             Title="Weather Search" BackgroundColor="#1f1f1f">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="TextColor" Value="#efefef" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#1f1f1f" Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Please Enter Zip Code" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" FontAttributes="Bold" FontSize="Medium" />
           
            
            <Entry x:Name="zipCodeEntry"
                   Grid.Row="1" Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="5,0"
                   BackgroundColor="White"
                   TextColor="DarkGray" />
            
            <Button x:Name="getWeatherBtn" Text="Search" 
                    Grid.Row="1" Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderWidth="1"
                    BorderColor="DarkGreen"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="GetWeatherBtn_Clicked" />
        </Grid>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                <Label Text="Location" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Title}" Style="{StaticResource fieldStyle}" />
                
                <Label Text="Temperature" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Temperature}" Style="{StaticResource fieldStyle}" />

                <Label Text="Minimum Temperature" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Temp_Min}" Style="{StaticResource fieldStyle}" />
                
                <Label Text="Maximum Temperature" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Temp_Max}" Style="{StaticResource fieldStyle}" />
                
                <Label Text="Pressure" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Pressure}" Style="{StaticResource fieldStyle}" />

                <Label Text="Wind Speed" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Wind}" Style="{StaticResource fieldStyle}" />
                
                <Label Text="Humidity" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Humidity}" Style="{StaticResource fieldStyle}" />
                
                <Label Text="Visibility" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Visibility}" Style="{StaticResource fieldStyle}" />
                
                <Label Text="Time of Sunrise" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sunrise}" Style="{StaticResource fieldStyle}" />
                
                <Label Text="Time of Sunset" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sunset}" Style="{StaticResource fieldStyle}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>  